# cucumber-scraper

./: .gitignore  pom.xml
src/main/java/com/cucumber/keiba/scrapper/: KeibaScrapperApplication.java
src/main/java/com/cucumber/keiba/scrapper/config/: JasyptConfig.java  MongoDBConfig.java  PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cucumber/keiba/scrapper/controller/: AuthController.java
src/main/java/com/cucumber/keiba/scrapper/dto/: CommonResult.java  ListResult.java  PageResult.java  SingleResult.java
src/main/java/com/cucumber/keiba/scrapper/dto/datas/: TranslateDto.java
src/main/java/com/cucumber/keiba/scrapper/dto/user/: JoinDto.java  LoginDto.java
src/main/java/com/cucumber/keiba/scrapper/enums/: RaceGrade.java  RaceHost.java  TranslateDataType.java
src/main/java/com/cucumber/keiba/scrapper/filter/: JwtRequestFilter.java
src/main/java/com/cucumber/keiba/scrapper/model/: TranslateData.java  TranslateDataType.java  User.java
src/main/java/com/cucumber/keiba/scrapper/mongo/repository/: TestScheme.java
src/main/java/com/cucumber/keiba/scrapper/repository/: TranslateDataRepository.java  UserRepository.java
src/main/java/com/cucumber/keiba/scrapper/scheduler/: WebScrappingScheduler.java
src/main/java/com/cucumber/keiba/scrapper/service/: ResultService.java
src/main/java/com/cucumber/keiba/scrapper/service/horse/: HorseService.java
src/main/java/com/cucumber/keiba/scrapper/service/jockey/: JockeyService.java
src/main/java/com/cucumber/keiba/scrapper/service/leading/: LeadingService.java
src/main/java/com/cucumber/keiba/scrapper/service/race/: RaceService.java
src/main/java/com/cucumber/keiba/scrapper/service/translate/: TranslateService.java
src/main/java/com/cucumber/keiba/scrapper/service/user/: TranslateService.java  UserDetailService.java  UserService.java
src/main/java/com/cucumber/keiba/scrapper/specs/: TeamSpecs.java
src/main/java/com/cucumber/keiba/scrapper/util/: CommonUtil.java  DocumentUtil.java  EncryptionUtil.java  EventParseUtil.java  NullUtil.java  ParseSeleniumUtil.java  TokenUtil.java  WebScrapperUtil.java
src/test/java/pro/score365/rest/: Score365RestApiApplicationTests.java
